<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aingaran.a7081photogallery.UploadActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="394dp"
        android:layout_height="520dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Options"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:text="Twitter"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:text="Facebook"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="297dp" />

</android.support.constraint.ConstraintLayout>
