<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aingaran.a7081photogallery.FilterActivity">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Options"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter a Keyword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="355dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="289dp" />

    <SearchView
        android:layout_width="257dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:text="Find"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
